"﻿""	NOMBRE	APELLIDO	TELEFONO	EMAIL	ESTADO 	FECHA	ASIGNADO A	TYPE INSURANCE""",
"1	Armando 	Muñoz	(214)939-9955	armandomunos@gmail.com	""Dallas"," Tx""		ASISTENTE 1	LIFE"
"2	Gallegos	Joe 	(214)991-6542	jogaur2000@yahoo.com	Garland tx		ASISTENTE 1	LIFE",
"3	Carlos	 Contreras Ventura	(214)860-7205	nypizzapastatx12@gmail.com	""Desoto"," Tx""		ASISTENTE 1	LIFE"
"4	Ronny	 Nuñez	(214)558-5689	Rony@cloud.com	""Irving"," TX""		ASISTENTE 1	LIFE"
"5	Cesar 	Ardila	(754)204-2131	krearorlando@gmail.com	""West Park"," Fl""		ASISTENTE 1	LIFE"
"6	Pablo 	Garcia	(786)458-0559	pablogarcia0559@gmail.com	""West Palm Beach"," Fl""		ASISTENTE 1	LIFE"
"7	Jose 	Cortez	(786)378-2390	josercortez55@gmail.com	""Miami"," Fl""		ASISTENTE 1	LIFE"
"8	Maria	 Leon	(214)641-1746	barrueta98@gmail.com	""Dallas"," Tx""		ASISTENTE 1	LIFE"
"9	Juan 	Medina	(915)333-9653	jumeva2027@gmail.com	""El Paso"," TX""		ASISTENTE 1	LIFE"
"10	Mirtha 	Morales Soto	(214)859-8793	Mirthamorales71@gmail.com	""Dallas"," Tx""		ASISTENTE 1	LIFE"
"11	Valentin 	Zaragoza	(214)290-3755	zaragozavale56@gmail.com			ASISTENTE 1	LIFE",
"12	Rafael 	Garcia	(432)213-5490	garciar11973@gmail.com	""Midland"," Tx""		ASISTENTE 1	LIFE"
"13	Chikito Y Chikita	 Gonzalez	(214)715-8366	chikita.luvs.chikito@gmail.com	""Irving"," Tx""		ASISTENTE 1	LIFE"
"14	Jorge 	Beltran	(956)502-2115	jorgebeltran1759@gmail.com	Texas		ASISTENTE 1	LIFE",
"15	Zoila 	Gamez	(786)454-0032	gamezoila@yahoo.com	""Sunrise"," Fl""		ASISTENTE 1	LIFE"
"16	Misleidy		(786)901-0413	gonzalezgarcia78@yahoo.com	""Hialeah"," Fl""		ASISTENTE 1	LIFE"
"17	Maribel	 Vasquez	(956)684-7271	vasquez01972@gmail.com	??		ASISTENTE 1	LIFE",
"18	Enedina 	Perales	(432)755-1228	enedinap44@gmail.com	Andrews Tx		ASISTENTE 1	LIFE",
"19	Beatriz	 Azul	(901)283-3738	genapdistribuidora@live.com	""Pasadena"," Tx""		ASISTENTE 1	LIFE"
"20	Tina 	Cardenas	(832)466-5744	humbertinacardenas45@gmail.com	""Houston"," Tx""		ASISTENTE 1	LIFE"
