 _                                              
|_o._._ _  _.  _| _   _ _ ._  _ .__|_ _   _| _  
| || | | |(_| (_|(/_ _>(_)|_)(_)|  |_(/_ (_|(/_ 
                          |                     

    //s-::-`.y/.`   `.:+oo+:.              .///////:.                    `///       -//-             
 .  /hmNNmmNNmh:            +NNNNNNNNmh/                  -NNN`      yNNo          ::/
 -`+NNNo-   sdhy`  -/oso/.  +NNm---:sNNNo `:+ss+/++- ./oso+NNN``-+ss+hNNs+++:  :+++```
  `mNNo          .ymNmdmNmo`+NNm     sNNm.hNNmdmNNN+/mNNddNNNN.yNNmdmNNNoyNNm``dNNy   
  `mNNs   ommNNNd NNh   mNN/+NNm    `yNNmsNNh.`-dNNomNN+`.+NNNoNNd-`-dNNo.mNN+:NNm-   
   /mNNy    mNNNm NNd   mNN:+NNm///+hNNm/+NNd/-/mNNodNNs--yNNN/NNm/-/mNNo oNNmhNNs    
    -ydmNNNmdsmm   dmNNNmh/ +mmmmmmmmdo- `+dNNNmmmm+-ymNNNmmmm`+dmNNmmmmo `dmNNNm.    
       .-:::-` ---  `-:::.`  `-------.`     `-::-.--`  .:::.---  `-::-.--.`::/mNN+     
                                                                          NmmNms`     
                                                                           `-//:.  
